{
  "name": "fable-code-theme",
  "displayName": "Fable Code Theme",
  "description": "Un tema magico con 4 varianti: Unicorn, Gelato, Grimoir, Liquorice",
  "version": "1.0.0",
  "publisher": "walele993",
  "engines": { "vscode": "^1.75.0" },
  "categories": ["Themes"],
  "repository": {
  "type": "git",
  "url": "https://github.com/walele993/fable_a_vsc_theme"
  },
  "contributes": {
    "themes": [
      {
        "label": "Unicorn",
        "uiTheme": "vs",     
        "path": "./themes/fable-unicorn-color-theme.json"
      },
      {
        "label": "Gelato",
        "uiTheme": "vs", 
        "path": "./themes/fable-gelato-color-theme.json"
      },
      {
        "label": "Grimoire",
        "uiTheme": "vs-dark", 
        "path": "./themes/fable-grimoir-color-theme.json"
      },
      {
        "label": "Liquorice",
        "uiTheme": "vs-dark", 
        "path": "./themes/fable-liquorice-color-theme.json"
      }
    ]
  }
}